# serenity-screenplay-junit-quickstart-generate

./: build.gradle  pom.xml
src/test/java/starter/: SampleTest.java
src/test/resources/: serenity.conf
